11/19/2018 11:38:18 myLogs Chrome browser started
11/19/2018 11:38:24 myLogs Went to facebook
11/19/2018 11:38:26 myLogs Chrome browser started
11/19/2018 11:38:32 myLogs Went to facebook
11/19/2018 11:38:33 myLogs Chrome browser started
11/19/2018 11:38:39 myLogs Went to facebook
11/19/2018 11:38:40 myLogs Chrome browser started
11/19/2018 11:38:45 myLogs Went to facebook
11/19/2018 11:38:45 myLogs testAssertion testcase started
11/19/2018 11:38:45 myLogs  
11/19/2018 11:38:45 myLogs Actual is : Sign Up
11/19/2018 11:38:45 myLogs testAssertion testcase ended
11/19/2018 11:38:47 myLogs Chrome browser started
11/19/2018 11:38:52 myLogs Went to facebook
11/19/2018 11:38:56 myLogs Firefox browser started
11/19/2018 11:39:02 myLogs Went to facebook
11/19/2018 11:39:06 myLogs Firefox browser started
11/19/2018 11:39:16 myLogs Went to facebook
11/19/2018 11:39:20 myLogs Firefox browser started
11/19/2018 11:39:30 myLogs Went to facebook
11/19/2018 11:39:35 myLogs Firefox browser started
11/19/2018 11:39:43 myLogs Went to facebook
11/19/2018 11:39:43 myLogs testAssertion testcase started
11/19/2018 11:39:43 myLogs  
11/19/2018 11:39:43 myLogs Actual is : Sign Up
11/19/2018 11:39:43 myLogs testAssertion testcase ended
11/19/2018 11:39:46 myLogs Firefox browser started
11/19/2018 11:39:53 myLogs Went to facebook
