11/19/2018 12:30:09 myLogs Chrome browser started
11/19/2018 12:30:14 myLogs Went to facebook
11/19/2018 12:30:16 myLogs Chrome browser started
11/19/2018 12:30:21 myLogs Went to facebook
11/19/2018 12:30:23 myLogs Chrome browser started
11/19/2018 12:30:29 myLogs Went to facebook
11/19/2018 12:30:31 myLogs Chrome browser started
11/19/2018 12:30:36 myLogs Went to facebook
11/19/2018 12:30:36 myLogs testAssertion testcase started
11/19/2018 12:30:36 myLogs  
11/19/2018 12:30:36 myLogs Actual is : Sign Up
11/19/2018 12:30:36 myLogs testAssertion testcase ended
11/19/2018 12:30:38 myLogs Chrome browser started
11/19/2018 12:30:42 myLogs Went to facebook
11/19/2018 12:30:45 myLogs Firefox browser started
11/19/2018 12:30:54 myLogs Went to facebook
11/19/2018 12:30:59 myLogs Firefox browser started
11/19/2018 12:31:15 myLogs Went to facebook
11/19/2018 12:31:20 myLogs Firefox browser started
11/19/2018 12:31:33 myLogs Went to facebook
11/19/2018 12:31:37 myLogs Firefox browser started
11/19/2018 12:31:53 myLogs Went to facebook
11/19/2018 12:31:53 myLogs testAssertion testcase started
11/19/2018 12:31:53 myLogs  
11/19/2018 12:31:54 myLogs Actual is : Sign Up
11/19/2018 12:31:54 myLogs testAssertion testcase ended
11/19/2018 12:31:58 myLogs Firefox browser started
11/19/2018 12:32:14 myLogs Went to facebook
